need : 1
 : 1
danceplain : 1
said : 2
handle : 1
complaining : 2
nice : 1
winner : 2
pop : 1
doesnt : 1
ready : 1
until : 1
spot : 1
eyes : 2
f… : 1
basically : 1
packaging : 2
drink : 2
pies : 2
year : 1
http:… : 1
generation : 4
right : 1
black : 1
else : 1
cool : 5
@breakfastfoods_: : 1
lol : 3
going : 1
wide : 2
callin : 2
@bambamree: : 1
http:tcopraqxmysdv : 1
native : 1
vending : 1
; : 2
partying : 1
http: : 1
go : 1
pepsinon : 1
@triplepundit : 1
@sheiikhakbaar: : 1
give : 2
@ccsdrumstick : 1
use : 1
http:tcoyrvhs7gpf6 : 1
punk : 1
messages : 2
mad : 3
@yearsofliving : 1
could : 1
truth : 1
best : 1
mention : 2
do : 2
http:t… : 2
pepsi : 46
pepsico : 2
man : 1
look : 1
come : 1
back : 1
join : 2
20z : 1
represent : 2
sir : 1
u : 2
@markmiles54 : 2
tweets : 1
tastes : 2
keep : 1
salad : 1
#upyourgame : 2
@aixms_ : 2
#halftime : 1
drinking : 2
cos : 2
the… : 2
@fosacheee : 1
substitute : 1
good : 2
@vivalathvg_: : 1
taste : 3
@morgan09845306 : 1
has : 1
friends : 1
#4pxp : 2
paying : 2
@pepsico : 3
demand : 2
follow : 2
@globa… : 1
vets : 1
get : 3
so : 1
fav : 1
luck : 1
white : 1
me: : 1
listening : 1
http:tcoumf6gq4goq : 1
destroying : 1
spelled : 2
@bunihub : 1
better : 1
than : 1
doing : 1
@redapess : 2
day : 2
cf : 1
large : 1
#thisishardrock : 2
pts : 2
cc : 1
aint : 2
hope : 1
saying : 3
can : 5
songs : 1
waiter: : 1
tigo : 1
laughing : 2
@jaycgarcia26 : 1
name : 3
gotta : 1
burgers : 1
@tanzict : 1
taste… : 2
skittles : 1
win : 1
chosing : 1
youre : 4
infinite : 1
school : 1
@jon_wolf_60: : 1
@redapes: : 3
see : 2
tenny: : 1
pepsivery : 1
am : 2
@cr0wing : 1
@minahree: : 2
badly : 1
http:tcotzaxaoubau : 1
#dog : 1
manager : 1
no : 1
@pepsi : 7
kanye : 3
thx : 1
hey : 1
@ekyarisiimac : 1
mmmm : 1
hes : 3
ok : 1
bottles : 2
everyone : 3
oh : 1
games : 1
services : 1
jaeger : 1
@fahimanwar: : 2
drugs : 1
extra : 1
halftime : 1
damn : 2
vodka : 1
cans : 3
sitting : 1
dont : 1
now : 3
hispter : 1
#conflictpalmoil : 2
then : 1
say : 1
@pizzahutin : 1
wins : 1
home : 1
frankiebennys : 2
don’t : 1
@blakeshelton: : 1
#4pepsipoints : 2
claiming : 3
@ran : 2
@mrbigapplepie : 1
kind : 1
looking : 2
thank : 1
everyones : 3
pepsis : 2
situation : 1
want : 5
end : 1
just : 2
dominoz : 2
stay : 1
bombs : 1
@savannahminajx: : 1
hut : 2
enjoying : 1
drag : 1
christmas : 1
brings : 1
product : 2
http:tcokj6l… : 1
fries : 1
http:tcogooneufn0d : 2
cut : 2
old : 1
service…let’s : 1
diet : 2
show : 1
#legend : 1
love : 2
cola : 4
beer : 1
hit : 1
gather : 1
@snopes: : 1
someone : 1
@r4c_africa : 1
wanna : 1
sure : 1
live : 1
forests : 1
liter : 1
appropriate : 1
@aliyaa4 : 1
bed : 1
global : 2
flat : 3
cocacola : 1
eww : 1
machine : 1
dinner : 1
bully : 1
caesar : 1
coke : 6
http:tcogmm6tdpatq : 1
pizza : 2
likes : 1
ahahahhah : 2
shitshow : 1
vanilla : 3
stop : 1
hehehe : 1
warm : 2
voice : 3
one : 2
cheese : 1
from : 2
wat : 1
manager: : 1
network : 1
id : 1
because : 3
#bully : 1
staff : 2
order : 2
if : 1
@itswaltbitch: : 1
@appsandgirls : 1
die : 1
glass : 1
those : 2
ill : 1
matter : 1
@katrin96840: : 2
omfg : 3
garb : 1
offer : 1
@ccbvb : 1
bottle : 3
im : 2
sodalicious : 3
@princess_gf_: : 1
two : 2
cherry : 7
wanker : 1
hyped : 1
hidden : 2
yo : 1
hashtags : 2
dyu : 1
earn : 2
bags : 1
wa… : 1
found : 2
